import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import expon

if __name__ == '__main__':
    fn = expon.pdf
    smooth_grid = np.linspace(0, 5, 1000)
    fig, axis = plt.subplots(figsize=(12, 5))
    axis.plot(smooth_grid, fn(smooth_grid), color='black')

    rough_grid = np.linspace(0, 5, 25)
    delta = np.diff(rough_grid)[0]
    axis.bar(rough_grid + delta/2, fn(rough_grid + delta/2),
             width=delta,
             color='grey',
             edgecolor='black',
             alpha=0.2, zorder=1)
    axis.set_xlim(0, 5)
    axis.set_ylim(0, 1.1)
    axis.set_ylabel(r'PDF of $\mathcal{E}(1)$')
    fig.savefig('figures/numerical_integration.png')
